[gd_scene load_steps=5 format=3 uid="uid://byjlmuymcdbpd"]

[ext_resource type="Script" uid="uid://d1ml3ffbgg247" path="res://scenes/enemies/boss/boss_bullet.gd" id="1_qefik"]
[ext_resource type="Texture2D" uid="uid://buxs7pudp5tto" path="res://assets/ui_assets/Crosshair/White/crosshair065.png" id="1_x3fal"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qefik"]

[sub_resource type="SphereMesh" id="SphereMesh_qefik"]

[node name="BossBullet" type="Node3D"]
script = ExtResource("1_qefik")
damage = 3.5

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
billboard = 1
texture = ExtResource("1_x3fal")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qefik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qefik")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
