[gd_scene load_steps=12 format=3 uid="uid://bwsnxx2yxc7n8"]

[ext_resource type="Script" uid="uid://do8lmc55ji872" path="res://scenes/player/player_hud.gd" id="1_xiwgm"]
[ext_resource type="Texture2D" uid="uid://npnj46ktb1aq" path="res://assets/ui_assets/Retro Inventory/Original/Health_01.png" id="2_lbnyo"]
[ext_resource type="Texture2D" uid="uid://u34rmc54dqwj" path="res://assets/ui_assets/Retro Inventory/Original/Settings_Bar02.png" id="3_4dwxf"]
[ext_resource type="Texture2D" uid="uid://cbkr4085xyoev" path="res://assets/ui_assets/Retro Inventory/Original/Hearts_Red_1.png" id="3_42jgg"]
[ext_resource type="Texture2D" uid="uid://crmiorew6d0uk" path="res://assets/ui_assets/Retro Inventory/Original/Health_01_Bar01.png" id="4_w64pa"]
[ext_resource type="Texture2D" uid="uid://bxa68aepj2vyt" path="res://assets/ui_assets/Retro Inventory/Original/Settings.png" id="5_w64pa"]
[ext_resource type="Texture2D" uid="uid://cmm0ccqnfntd3" path="res://assets/ui_assets/Retro Inventory/Original/Health_03.png" id="6_ajqse"]
[ext_resource type="Texture2D" uid="uid://dc3nahljmqdkx" path="res://assets/ui_assets/Retro Inventory/Original/Health_03_Bar02.png" id="6_m28le"]
[ext_resource type="Texture2D" uid="uid://bl2qrlcxrq13y" path="res://assets/ui_assets/Retro Inventory/Original/Health_03_Bar03.png" id="7_yuo71"]
[ext_resource type="Texture2D" uid="uid://bbfi7g1ljjbj1" path="res://assets/ui_assets/Retro Inventory/Original/Inventory_9Slices.png" id="8_yuo71"]
[ext_resource type="Texture2D" uid="uid://8guw33ddatrg" path="res://assets/ui_assets/Retro Inventory/Original/Inventory_Slot_8.png" id="9_rj8fd"]

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -11.0
offset_right = 5.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xiwgm")

[node name="BossBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 142.0
offset_right = -114.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="RollMeter" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 43.0
offset_right = 25.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
value = 100.0
texture_under = ExtResource("5_w64pa")
texture_progress = ExtResource("3_4dwxf")
texture_progress_offset = Vector2(16, 0)

[node name="PlayerMeters" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004
anchor_top = 1.0
anchor_right = 0.99600005
anchor_bottom = 1.0170001
offset_left = -0.39199972
offset_top = -42.0
offset_right = -0.39208984
offset_bottom = -3.0160522
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="Control" parent="PlayerMeters"]
layout_mode = 2

[node name="Control" type="Control" parent="PlayerMeters/HBoxContainer"]
anchors_preset = 0
offset_right = 574.0
offset_bottom = 50.0
size_flags_horizontal = 3

[node name="HealthMeter" type="TextureProgressBar" parent="PlayerMeters/HBoxContainer/Control"]
layout_mode = 0
offset_top = 34.0
offset_right = 64.0
offset_bottom = 50.0
value = 100.0
texture_under = ExtResource("2_lbnyo")
texture_over = ExtResource("3_42jgg")
texture_progress = ExtResource("4_w64pa")
texture_progress_offset = Vector2(16, 0)

[node name="StaminaMeter" type="TextureProgressBar" parent="PlayerMeters/HBoxContainer/Control"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 69.0
offset_bottom = 31.0
size_flags_horizontal = 3
value = 100.0
texture_under = ExtResource("6_ajqse")
texture_progress = ExtResource("6_m28le")
texture_progress_offset = Vector2(11, 0)

[node name="ManaMeter" type="TextureProgressBar" parent="PlayerMeters/HBoxContainer/Control"]
layout_mode = 0
offset_left = 5.0
offset_top = -3.0
offset_right = 69.0
offset_bottom = 13.0
size_flags_horizontal = 3
value = 100.0
texture_under = ExtResource("6_ajqse")
texture_progress = ExtResource("7_yuo71")
texture_progress_offset = Vector2(11, 0)

[node name="AbilitySpot" type="TextureProgressBar" parent="PlayerMeters/HBoxContainer"]
layout_mode = 0
offset_left = 336.0
offset_top = 13.0
offset_right = 368.0
offset_bottom = 45.0
size_flags_horizontal = 3
value = 100.0
fill_mode = 4
texture_under = ExtResource("8_yuo71")
texture_progress = ExtResource("9_rj8fd")
