[gd_scene load_steps=9 format=3 uid="uid://bingtnpi2ysf0"]

[ext_resource type="Script" uid="uid://d2a55npohkkkr" path="res://scenes/player/character_controller.gd" id="1_75vfm"]
[ext_resource type="PackedScene" uid="uid://c0tq62psxt6qe" path="res://scenes/rigged_models/players/barbarian.tscn" id="1_p47bc"]
[ext_resource type="PackedScene" uid="uid://codhwet5xob1e" path="res://scenes/rigged_models/players/knight.tscn" id="2_75vfm"]
[ext_resource type="PackedScene" uid="uid://cdgn5ex6vntj0" path="res://scenes/rigged_models/players/mage.tscn" id="3_0owmy"]
[ext_resource type="PackedScene" uid="uid://ck1cm1jhswgra" path="res://scenes/rigged_models/players/ranger.tscn" id="4_qek5x"]
[ext_resource type="PackedScene" uid="uid://3br7ccbia2y5" path="res://scenes/rigged_models/players/rogue.tscn" id="5_5gtgg"]
[ext_resource type="PackedScene" uid="uid://b76j18d2kvy6l" path="res://scenes/rigged_models/players/skeleton.tscn" id="7_0owmy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p47bc"]
radius = 0.46142578

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_75vfm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_p47bc")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Barbarian" parent="Mesh" instance=ExtResource("1_p47bc")]

[node name="Knight" parent="Mesh" instance=ExtResource("2_75vfm")]

[node name="Mage" parent="Mesh" instance=ExtResource("3_0owmy")]

[node name="Ranger" parent="Mesh" instance=ExtResource("4_qek5x")]

[node name="Rogue" parent="Mesh" instance=ExtResource("5_5gtgg")]

[node name="Skeleton" parent="Mesh" instance=ExtResource("7_0owmy")]
