[gd_scene load_steps=4 format=3 uid="uid://7uxcb4oxadxj"]

[ext_resource type="Script" uid="uid://ds0kpknnik02v" path="res://scenes/player/class_abilities/ability_hestia.gd" id="1_2chyh"]
[ext_resource type="Script" uid="uid://bm5urn5xy7w35" path="res://scripts/bullet_manager.gd" id="2_2chyh"]
[ext_resource type="PackedScene" uid="uid://brnk1yc03d21q" path="res://scenes/player/class_abilities/hestia_bullet.tscn" id="3_brchr"]

[node name="Ability" type="Node3D"]
script = ExtResource("1_2chyh")

[node name="BulletManager" type="Node3D" parent="." node_paths=PackedStringArray("spawn_loc")]
script = ExtResource("2_2chyh")
bullet_scene = ExtResource("3_brchr")
spawn_loc = NodePath("spawnloc")

[node name="spawnloc" type="Node3D" parent="BulletManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5999999, 0)
